@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  max-width: 100vw;
  background-color: #EDF6F9;
  overflow-x: hidden;
}

/* RESPONSIVE */

/* for mobile */

@media (min-width: 319px) and (max-width: 480px) {
  
  .disclaimer > h2 {
    font-size: 13px;
  }

  #navbar {
    display: none;
  }
  
  #header {
    grid-template-columns: 1fr 1fr;
  }

  #logo {
    justify-content: flex-end;
  }

  #logo img {
    width: 90px;
    height: 45px;
  }

  .bxs-cart, .bxs-user {
    font-size: 16px !important;
  }

  .total-quantity {
    font-size: 12px !important;
    width: 19px !important;
    height: 19px !important;
  } 
  
}


/* consent */

.consent {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.yes-no {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 25px;
  text-align: center;
  letter-spacing: 1px;
}

.form-yes-no {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.btn-granted {
  background-color: rgb(255, 255, 255);
  color:#000000;
  font-size: 36px;
  border: 1px solid rgb(255, 255, 255);
  padding: 15px 75px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: ease 500ms;
}

.btn-granted:hover {
  background-color: green;
  color: white;
}

.btn-denied {
  background-color: rgba(177, 177, 177, 0);
  color:#ffffff;
  font-size: 36px;
  border: 1px solid rgb(255, 255, 255);
  padding: 15px 75px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: ease 500ms;
}

.btn-denied:hover {
  background-color: red;
  color: white;
}

/* header */

.disclaimer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: black;
  text-transform:uppercase ;
  letter-spacing: 1px;
}


header {
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 100%;
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 40px;
  padding-inline-start: 0px;
  padding: 6px 10px;    
}

nav a {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  text-decoration: none;
  color:#000000;
  transition: 75ms;    
}

nav a:hover {
  border: 2px solid #24A4C9;
  color:#24A4C9;
  padding: 6px 15px;
  border-radius: 5px;
}

.active-nav {
  border: 2px solid #24A4C9;
  color:#24A4C9;
  padding: 6px 15px;
  border-radius: 5px;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
}


.logo img {
  margin-left: 10%;
  height: 90px;
  width: 180px;
  cursor: pointer;
}

.header-side-icon {
  display: flex;
  justify-content: end;
}

.account-icon {
  display: flex;
  justify-content: end;    
  align-items: center;
  margin-right: 15%;
  position: relative;
}

.account-icon .bxs-user {
  font-size: 24px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  padding: 6px;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
}

.account-icon .bxs-user:hover {
  color: #000000;
  background-color: #24A4C9;
}

.shopping-cart {
  display: flex;
  justify-content: end;    
  align-items: center;
  margin-right: 10%;
  position: relative;
  z-index: 1;
}

.total-quantity {
  position: absolute;
  bottom: 20px;
  right: 5px;
  font-size: 1em;
  background-color: red;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  color: #EDF6F9;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(20px);
  cursor: pointer;
}

.shopping-cart .bxs-cart {    
  font-size: 25px;
  color: rgb(255, 255, 255);
  background-color: #000000;
  padding: 6px;
  border-radius: 50px;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

.shopping-cart .bxs-cart:hover {
  color: #000000;
  background-color: #24A4C9;
}

.sticky {
  background-color: #EDF6F9;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.container {
  max-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slider-container img {
  display: none;
  width: 100%;
  height: 85%;
}

.slider-container img.active {
  display: block;
  max-width: 100vw;
  height: 85%;
}

.progress {
  height: 10px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
}

.progress #length {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  background-color: transparent;
}

.progress #progress-animation {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 100%;
  background-color: black;
  z-index: 55;
  animation: moving;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes moving {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.progress .slider-count {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  z-index: 99;
  height: 100%;
  width: 100%;
  display: flex;
}

.slider-count .count {
  width: 35%;
  border: 1px solid #EDF6F9;

}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
  
.grid-container {
  max-width: 100vw;
  height: 90vh;
  display: grid;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main right right'
    'menu main main main right right';
  gap: 20px;
  background-color: #EDF6F9;
  padding: 50px;
}
  
.grid-container > div {
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.item1 {
  overflow: hidden;
  border: 2px solid rgb(180, 180, 180);
  position: relative;
}

.header-item1 {
  height: 20%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.header-item1 h2 {
  font-size: 40px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 3px;
  word-spacing: 7px;
}

.content-div-item1 {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 400% 250%;
  animation: gradient 15s ease infinite;
}

.strong-item1 {
  list-style-type: none;
  max-width: 30%;
  display: flex;
  flex-direction: column;
}

.strong-item1 img {
  width: 175px;
  height: 205px;
  transform: scaleX(-1);
  background: transparent;
  padding: 12px;
  
}

.headings-item1 {
  list-style-type: none;
  max-width: 30%;
}

.headings-item1 h2 {
  font-size: 29px;
  color: #000000;
  padding: 5px 10px;
  letter-spacing: 1px;
  word-spacing: 5px;
  font-weight: 700;
  background-color: transparent;
  text-transform: capitalize;
}

.headings-item1 ul {
  padding: 5px 10px;
  list-style-type: none;
  word-spacing: 3px;
  font-size: 22px;
  font-weight: 500;
  line-height: 55px;
  text-transform: capitalize;
  border: 5px solid black;
  border-radius: 5px;
}

.headings-item1 ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.headings-item1 ul li .bx {
  font-size: 24px;
}

.headings-item1 ul li .bx:hover {
  color: #ffffff;
}

.slider-container-item1 {
  border-radius: 5px;
  border: 5px solid rgb(0, 0, 0);
  max-width: 40%;
  max-height: 63%;
}

.card-item1 {
  padding: 5px;
}

.card-item1 .image-item1 {
  padding: 20px;
  width: 450px;
  height: 300px;
}

.image-item1 img {
  width: 75%;
  height: 75%;
  object-fit: cover;
}

.image-item1::-webkit-scrollbar{
  height: 8px;
}

.image-item1::-webkit-scrollbar-track{
  background-color:#d9e0e2;
  border-radius: 5px;
}

.image-item1::-webkit-scrollbar-thumb{
  background-color: black;
  border-radius: 5px;
}

.image-item1::-webkit-scrollbar-thumb:hover {
  background-color:#24A4C9;
  border-radius: 5px;
}

.image-item1 {
  display: flex;
  gap: 20px;
  flex: 0 0 100%;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-snap-align: start;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(75deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 50% 100%;
	}
	100% {
		background-position: 100% 50%;
	}
}

.item2 img {
  margin-top: 10%;
}

.item2 a {
  width: 250px;
  height: 50px;
  text-decoration: none;
  font-size: 18px;
  background-color: black;
  color: #EDF6F9;
  padding: 12px 0;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  margin-bottom: 10%;
  border-radius: 5px;
}

.item2 a:hover {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.item3 {
  background-image: url("/images/zolt_poidum.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  padding: 0;
  border: 2px solid rgb(180, 180, 180);
  
}

.item4 {
  background-image: url("/images/Newest Zolt Web Logo Black Trans.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid rgb(180, 180, 180);
}

/* video container */

.section-3 {
  max-width: 100vw;
  height: 65vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(75deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient-sec-3 6s ease infinite;
  box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2), 8px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

@keyframes gradient-sec-3 {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 50% 100%;
	}
	100% {
		background-position: 100% 50%;
	}
}

.section-3-video {
  border-radius: 5px; 
  padding: 2px;
  background-color: black; 
}

.section-3-content {
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section-3-content-heading {
  padding: 0px 20px;
  margin-right: 50px;
  border-top: 5px solid black;
  text-align: right;
}

.section-3-content-heading h1 {
  font-weight: 700;
  font-size: 100px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.section-3-content-heading h2 {
  font-weight: 600;
  font-size: 35px;
  color: rgb(0, 0, 0);
  margin-top: -5px;
}

.section-3-content-img img {
  height: 100px;
  width: 125px;
  margin-bottom: 25px;
}

/* product page */

.product-page {
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, rgb(237, 246, 249));
  background-size: 250% 250%;
  animation: gradient 6s ease infinite;
}

.product-page-header {
  padding: 50px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tog-box {
  width: 320px;
  height: 45px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 5px;
  background-color: #000000;
}

.btn-mg {
  padding: 10px 40px;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 600px;
  text-align: center;
  z-index: 2;
  position: relative;
}

#tog-bg {
  position: absolute;
  left: 0;
  top: 0;
  background: #24A4C9;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 154px;
  height: 100%;
  z-index: 1;
  transition: 0.7s;
}

#products-list {
  height: fit-content;
  width: fit-content;
  position: relative;
  display: flex;
  transition: 0.7s;
}

#products-list-8mg, #products-list-15mg {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
  gap: 10px;
  transition: 0.5s;
}


.item {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 15px 0 15px 0;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(237, 246, 249) 77%, rgb(0, 0, 0) 23%);
  border-radius: 5px;
}

.product-img {
  width: 75%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px 0;
  letter-spacing: 1px;
}

.product-img h4 {
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 700;
}
  

.product-details h5 {
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0);
  background-color: #EDF6F9;
  font-size: 15px;
  color: #000000;
  text-transform: capitalize;
  font-weight: 400;
  display: flex;
  gap: 5px;
}

.product-details h5 span {
  color: rgb(184, 44, 44);
  font-weight: 700;
}

.product-details .spn {
  font-size: 15px;
  font-weight: 600;
  padding: 3px 8px;
  border: none;
  outline: 0;
  border-radius: 5px;
  background-color: #24A4C9;
  color: #ffffff;
}

.item img {
  width: 250px;
  height: 250px;
  padding: 3px 9px;
}


.item .btn{
  background-color: #000000;
  color:#EDF6F9;
  font-size: 13px;
  border: 1px solid #EDF6F9;
  padding: 5px 15px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: ease 500ms;
}

.item .btn:hover {
  color: #000000;
  background-color: #EDF6F9;
}

/* cart */

.cart-tab {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: 2px solid black;
  color: #EDF6F9;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  transform: translateY(100%);
  transition: ease-in-out 0.8s;
}

.cart-active {
  transform: translateY(0);
}

.close-pay{
  width: 75%;
  height: 15%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.close-pay span {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500px;
}

.close {
  cursor: pointer;
  border: 2px solid white;
  background: transparent;
  outline: none;
}

.close:hover {
  background: #fff;
  color: black;
}

.pay {
  background: #24A4C9;
  outline: none;
}

.card {
  background-color: black;
  height: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.card-body {
  height: 50%;
  overflow-y: auto;
}


/* cart-icon product quantity */

#quantity {
  border-radius: 25px;
  color: #EDF6F9;
  background-color: black;
  padding: 1px;
}

/* database control */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0; 
}

/* login */

.login { 
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, #24A4C9, #EDF6F9, #24A4C9, #EDF6F9);
  background-size: 250% 250%;
  animation: gradient 15s ease infinite;
}

.login-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #000000;
}

.login-logo img{
  width: 250px;
  height: 125px;
}

.login-forms {
  height: 85%;
  display: flex;
}

.sign-in {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign-in form {
  width: 420px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(20px);
  box-sizing: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px 40px;
}

.sign-in form h1 {
  font-size: 36px;
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.sign-in form .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  font-size: 15px;
  color: white;
  padding: 20px 45px 20px 20px;
  letter-spacing: 0.5px;
}

.input-box input::placeholder {
  color: #ffffff;
}

.input-box i {
  color: white;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.sign-in .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px;
  color: #fff;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: white;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn-login-forms {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 15px;
  color: #000000;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.sign-google {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin-top: 20px;
}

.sign-google h6 {
  font-size: 15px;
  font-weight: 500;
}

.bxl-google {
  border: 1.5px solid rgb(255, 255, 255);
  padding: 3px 5px;
  font-size: 24px;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: ease-in-out 0.2s;
}

.bxl-google:hover {
  background-color: #fff;
  cursor: pointer;
  color: #24A4C9;
}

.sign-in .register {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

.sign-in .register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.sign-in .register p a:hover {
  text-decoration: underline;
}

.sign-up {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/* chat bot */

.open-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 14px 12px;
  cursor: pointer;
  bottom: 23px;
  right: 28px;
  width: 180px;
  border: 0.5px solid rgb(255, 255, 255);
  border-radius: 5px;
  background-color: #000000;
  color: white;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: ease-in-out 0.3s
}

.open-button:hover {
  background-color: #24A4C9;
  color: rgb(0, 0, 0);
}

.bxs-message-dots {
  font-size: 22px;
}

/* The popup chat - hidden by default */
.chat-popup {
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 99;
  width: 312px;
  height: 512px;
  background-color: #EDF6F9;
  border: 4px solid rgba(0, 0, 0);
  border-radius: 5px;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 4px 4px 8px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(110%);
  transition: ease-in-out 0.6s;
}

.chat-popup-active {
  transform: translateY(0);
}

.chat-header h1 {
  font-size: 16px;
  font-weight: 600;
  color: #EDF6F9;
  letter-spacing: 0.5px;
}

.chat-header {
  height: 10%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.btn-close {
  background: transparent;
  color: #EDF6F9;
  padding: 2px 5px 0 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 10%;
  height: 60%;
}

.btn-close .bx-x {
  font-size: 24px;
  font-weight: 500;
}

.message-area {
  height: 75%;
  padding: 10px;
  display: flex;
}

.msg-txt p {
  font-size: 15px;
  font-weight: 500;
  padding: 6px 9px;
  background-color: #24A4C9;
  border-radius: 10px;
  margin-top: 10px;
  border-bottom-left-radius: 0;
  color: #fff;
}

.onClick-chat-animation {
  animation-name: fade-in;
  animation-duration: 0.8s;
}

@keyframes fade-in {
  0% {opacity: 0; margin-top: 10px;}
  20% {opacity: 0.2; margin-top: 8px;}
  40% {opacity: 0.4; margin-top: 6px;}
  60% {opacity: 0.6; margin-top: 4px;}
  80% {opacity: 0.8; margin-top: 2px;}
  30% {opacity: 1; margin-top: 0px;}
}

.input-chat {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  padding: 5px;
}

.input-chat input {
  width: 80%;
  height: 70%;
  background-color: #EDF6F9;
  padding-left: 10px;
  margin-left: 10px;
  border: 2.5px solid rgba(214, 214, 214, 0.69);
  border-radius: 10px;
  font-size: 14px;
}

.btn-chat {
  background: transparent;
  margin-right: 10px;
  border: none;
  outline: none;
}

.bxs-send {
  background-color: #EDF6F9;
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  border-radius: 50px;
  padding: 6px;
}

.bxs-send:hover {
  background-color: #24A4C9;
  color: #EDF6F9;
}

/* section-4 */

.section-4-item1 { grid-area: item1; }
.section-4-item2 { grid-area: item2; }
.section-4-item3 { grid-area: item3; }
.section-4-item4 { grid-area: item4; }

.section-4 {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'item1 item2 item3'
    'item4 item4 item4';
  gap: 10px;
  padding: 25px 0 0 0;
  background: #EDF6F9;
}

.section-4 img {
  width: 300px;
  height: 300px;
}

.section-4-item1, .section-4-item2, .section-4-item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.section-4-item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 50px;
}

.section-4-item2 h1 {
  font-size: 46px;
  font-weight: 800;
  word-spacing: 4px;
}


.section-4-item2 h4 span {
  width: 250px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  color: #ffffff;
  border-radius: 5px;
  background-color: #000000;
  padding: 20px 0;
  font-size: 22px;
  font-weight: 600;
}

.section-4-item2 h4 span:hover {
  background-color: #24A4C9;
}

.section-4-item2 h4 {
  font-size: 18px;
  font-weight: 600;
  gap: 15px;
  display: flex;
}

.section-4-item1-strength {
  display: flex;
  gap: 3px;
}

.section-4-item1-strength .strength-8 {
  height: 15px;
  width: 55px;
  border: 2px solid black;
  background-color: #24A4C9;
  border-radius: 5px;
}

.section-4-item1-strength .strength-8:nth-child(5) {
  background-color: #ffffff;
}

.section-4-item3-strength {
  display: flex;
  gap: 3px;
}


.section-4-item3-strength .strength-15 {
  height: 15px;
  width: 55px;
  border: 2px solid black;
  background-color: #24A4C9;
  border-radius: 5px;
}

.section-4-item2-sym {
  display: flex;
  gap: 75px;
}

.section-4-item2-sym span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
}

.section-4-item2-sym span .bx {
  font-size: 45px;
  padding: 7px;
  color: #24A4C9;
  border: 1px solid #24A4C9;
  border-radius: 50px;
}

.section-4-item2-sym span .bx:hover {
  color: #000000;
  border: 1px solid #000000;
}

.section-4-item4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/at-any-situation-1.webp"), url("/images/at-any-situation-2.webp"), url("/images/at-any-situation-3.webp");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 0, 0, 0;
  background-size: 33.3% auto, 33.3% auto, 33.3% auto;
  position: relative;
  animation: backloop infinite linear 17s;
}

@keyframes backloop {
  0% {
    background-position: left, center, right;
  }
  25% {
    background-position: left top, center bottom, right top;
  }

  50% {
    background-position: left center, center center, right center;
  }

  75% {
    background-position: left bottom, center top, right bottom;
  }

  100% {
    background-position: left, center, right;
  }
}

.section-4-item4 h2 {
  position: relative;
  z-index: 1;
  padding: 25px 50px 25px 35px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #ffffff;
  font-size: 42px;
  font-weight: 500;
  word-spacing: 5px;
  letter-spacing: 1px;
}

.section-4-item4 h2::before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  content: "";
  width: 8px;
  height: 180px;
  background-color: #24A4C9;
  border-radius: 5px;
  align-self: center;
}  

.section-4-item4 img {
  width: 50px;
  height: 50px;
  z-index: 1;
  position: absolute;
  top: 135px;
  right: 735px;
  animation: pouch infinite linear 10s;
}

@keyframes pouch {
  0% {
    margin-right: 0;
  }
  50% {
    margin-right: 195px;
  }
  100% {
    margin-right: 0;
  }
}

.sec-4-it-4-div-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: opacity(0.5);
}

/* section 5 */

.section-5 {
  position: relative;
  width: 100%;
  height: 75vh;
  background-image: url("/images/special-blend.webp");
  background-attachment: fixed;
  margin: 0;
  outline: 0;
}

.sec-5-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: opacity(0.5);
}

.sec-5-div-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88%;
}

.sec-5-div-1-con {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 50px 25px 35px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  word-spacing: 5px;
  letter-spacing: 1px;
  color: #fff;
  text-align: left;
}

.sec-5-div-1-con::before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  content: "";
  width: 8px;
  height: 210px;
  background-color: #24A4C9;
  border-radius: 5px;
  align-self: center;
}

.sec-5-div-1 h1 {
  font-size: 46px;
  font-weight: 600;
  text-transform: uppercase;
}

.sec-5-div-1 h6 {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
}

.sec-5-div-2 {
  display: flex;
  width: 100%;
  height: 12%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

/* secion 5 carousel */

.sec-5-slider {
  margin: auto;
  display: grid;
  place-items: center;
  overflow: hidden;;
}

.sec-5-slide {
  display: flex;
  width: calc(125px * 30);
  animation: scroll 40s linear infinite;
  gap: 35px;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-125px * 15));
  }
}

.sec-5-slide .slide {
  width: 125px;
  display: flex;
  align-items: center;
  padding: 15px;
}

.sec-5-slide .slide img {
  opacity: 0.7;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* section 6 */

.section-6 {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
}

.sec-6-div-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  background-image: linear-gradient(135deg,  rgb(36, 164, 201), rgb(237, 246, 249), rgb(36, 164, 201), rgb(237, 246, 249));
  background-size: 200% 200%;
  animation: gradient linear infinite 12s;
}

.sec-6-d-1-left {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.sec-6-d-1-left-con h1 {
  font-size: 51px;
  font-weight: 700;
  line-height: 60px;
}

.sec-6-d-1-left-con h6 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 50px;
  line-height: 50px;
}

.sec-6-d-1-left-con a {
  width: 240px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #000000;
  position: relative;
  padding-left: 18px;
  font-size: 20px;
  font-weight: 500;
}

.sec-6-d-1-left-con a span {
  font-size: 24px;
  font-weight: 800;
}

.sec-6-d-1-left-con a::before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  align-self: center;
  content: "";
  height: 25px;
  width: 4px;
  border-radius: 50px;
  background-color: #000000;
}

.sec-6-d-1-left-con a:hover > .bx {
  transform: translateX(15px);
  transition: ease-in-out 0.4s;
}

.sec-6-d-1-right {
  width: 35%;
}

.sec-6-d-1-right img {
  width: 360px;
  height: 280px;
}


.sec-6-div-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  background-color: #000000;
}  

.sec-6-div-2-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: #ffffff;
}

.sec-6-div-2-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px; 
  color: #ffffff; 
  position: relative;
}

.sec-6-div-2 .bx {
  font-size: 42px;
  color: #24A4C9;
}

.sec-6-div-2 .bx:hover {
  color: #ffffff;
}

.sec-6-div-2-right::before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  align-self: center;
  content: "";
  height: 28px;
  width: 6px;
  border-radius: 50px;
  background-color: #ffffff;
}

/* section 7 */

.section-7 {
  width: 100%;
  height: 100vh;
}

.sec-7-div-1 {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 65px;
  background-image: linear-gradient(135deg,  rgb(36, 164, 201), rgb(237, 246, 249), rgb(36, 164, 201), rgb(237, 246, 249));
  background-size: 200% 200%;
  animation: gradient linear infinite 12s;
}

/* section 7 accordion */

.sec-7-d-acc-con {
  width: 80%;
  display: flex;
  flex-direction: column;
}


/*Question*/
.question {
  background: rgb(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  margin: 0;
  padding: 10px 10px 10px 10px;
  display: flex;
  width: 100%;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}
/*Answer*/
.answers {
  padding: 0px 15px;
  margin: 5px auto;
  width:100%!important;
  height: 0;
  overflow: hidden;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

.questions:checked ~ .answers{
  height: auto;
  opacity: 1;
  padding: 15px;  
}

/*FAQ Toggle*/
.question .bx {
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  color: #fff;
}

.questions:checked ~ .question > .bx {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);

}

.questions {
  display: none;
}


/* section 7 mail letter */

.sec-7-d-1-sub {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.sec-7-d-1-sub-h {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sec-7-d-1-sub-h input[type=email] {
  margin-left: 35px;
  width: 15%;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid black;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9px 12px;
  border: 0;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.4s ease;
}

.subscribe:hover {
  box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.sec-7-div-1 .bx {
  font-size: 18px;
  padding-right: 7px;
}


.sec-7-grid-item-1 {grid-area: item1;}
.sec-7-grid-item-2 {grid-area: item2;}
.sec-7-grid-item-3 {grid-area: item3;}
.sec-7-grid-item-4 {grid-area: item4;}
.sec-7-grid-item-5 {grid-area: item5;}

.sec-7-div-2 {
  width: 100%;
  height: 15%;
  display: grid;
  grid-template-areas: 'item1 item2 item3 item4'
                       'item1 item2 item3 item4'
                       'item1 item2 item3 item4'
                       'item5 item5 item5 item5';
  align-items: center;
  background-color: #000000;
  color: #fff;
}

.sec-7-grid-item-1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-7-grid-item-1 img {
  width: 200px;
  height: 100px;
}


.sec-7-grid-item-2, .sec-7-grid-item-3, .sec-7-grid-item-4 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.sec-7-grid-item-2::before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  align-self: center;
  content: "";
  height: 38px;
  width: 4px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255, 0.7);
}

.sec-7-grid-item-2::after {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  align-self: center;
  content: "";
  height: 38px;
  width: 4px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255, 0.9);
}


.sec-7-div-2 h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.sec-7-div-2 p {
  font-size: 18px;
}

.sec-7-div-2 h4 .bx {
  font-size: 22px;
}

.sec-7-grid-item-3::after {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  align-self: center;
  content: "";
  height: 38px;
  width: 4px;
  border-radius: 50px;
  background-color: rgb(255, 255, 255, 0.9);
}

.sec-7-grid-item-5 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  place-items: center;
  align-items: center;
  background-color: #EDF6F9;
}

.sec-7-grid-item-5 p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
}

.sec-7-grid-item-5 p a {
  color: #000000;
}

.sec-7-grid-item-5 p .bx {
  font-size: 22px;
}
